{
    "dotrush.roslyn.projectOrSolutionFiles": [
        "c:\\BridgeOfBlood\\BridgeOfBlood\\BridgeOfBlood.sln",
        "c:\\BridgeOfBlood\\BridgeOfBlood\\BridgeOfBlood.slnx",
        "c:\\BridgeOfBlood\\BridgeOfBlood\\UnityEngine.UI.csproj"
    ]
}